.doctors-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .loading, .no-data {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 2rem;
  }
  
  .doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .doctor-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 100%;
    width: 100%;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
  }
  
  .doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px #0FBF00;
  }
  
  .doctor-image {
    width: 100%;
    aspect-ratio: 4 / 3; 
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .doctor-card:hover .doctor-image {
    transform: scale(1.03);
  }
  
  .doctor-info {
    padding: 1rem;
    text-align: left;
  }
  
  .doctor-info h2 {
    font-size: 22px;
    margin: 0;
    color: black;
  }
  
  .specialization {
    margin-bottom: 15px;
    color: #0FBF00;
    font-weight: 500;
  }
  
  .email {
    color: #64748b;
    font-size: 0.9rem;
  }
  
  h1 {
    font-size: 40px;
    font-weight: bold;
  }
  
 
  @media (max-width: 768px) {
    h1 {
      font-size: 28px;
    }
  }
  
  @media (max-width: 500px) {
    .doctors-grid {
      grid-template-columns: 1fr;
    }
  }
  